In [1]:
#Task 1 - Fitbit Dataset

#1. Read this dataset in pandas , mysql and mongodb 
#2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
#3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
#4 . Find out in this data that how many unique id's we have 
#5 . which id is one of the active id that you have in whole dataset 
#6 . how many of them have not logged there activity find out in terms of number of ids 
#7 . Find out who is the laziest person id that we have in dataset 
#8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
#9. how many person are not a regular person with respect to activity try to find out those 
#10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
#11 . who is the 5th most laziest person avilable in dataset find it out 
#12 . what is a totla acumulative calories burn for a person find out

In [2]:
#1. Read this dataset in pandas , mysql and mongodb

In [3]:
import pandas as pd

In [4]:
fbt_df = pd.read_csv("E:\data science\pandas\pandas class 3\FitBit data.csv")

In [5]:
fbt_df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [6]:
#2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql

In [7]:
import mysql.connector as conn
mydb = conn.connect(host="localhost" , user = "root" , passwd = "shubham1250")
print(mydb)
cursor = mydb.cursor()

<mysql.connector.connection_cext.CMySQLConnection object at 0x000001E2FF23D910>

In [8]:
#!pip install csvkit

In [9]:
#!pip install psycopg2
#!pip install mysqlclient

In [10]:
import csvkit as cs

In [11]:
#!csvsql --db mysql://root:shubham1250@localhost:3306/sqlassignment2 --insert FitBit data.csv

In [12]:
#3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format

In [13]:
fbt_df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [14]:
fbt_df['ActivityDate'] = pd.to_datetime(fbt_df['ActivityDate'])

In [15]:
fbt_df.dtypes

Id                                   int64
ActivityDate                datetime64[ns]
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
dtype: object

In [16]:
#4 . Find out in this data that how many unique id's we have

In [17]:
fbt_df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,2016-03-27,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,2016-03-28,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,2016-03-29,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [18]:
len(fbt_df['Id'].unique())

35

In [19]:
#5 . which id is one of the active id that you have in whole dataset

In [20]:
fbt_df.groupby('Id')['TotalDistance'].sum().sort_values(ascending=False).head()

Id
8877689391    169.089998
1503960366    144.540001
4020332650    132.600000
8053475328    127.340000
6962181067    121.070000
Name: TotalDistance, dtype: float64

In [21]:
#6 . how many of them have not logged there activity find out in terms of number of ids

In [22]:
fbt_df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,2016-03-27,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,2016-03-28,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,2016-03-29,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [25]:
len(fbt_df[fbt_df['LoggedActivitiesDistance']==0]['Id'].unique())

35

In [26]:
#7 . Find out who is the laziest person id that we have in dataset

In [57]:
fbt_df['active_minutes']=(fbt_df['VeryActiveMinutes']+fbt_df['FairlyActiveMinutes']+fbt_df['LightlyActiveMinutes'])

In [58]:
fbt_df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,active_minutes
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,250
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,380
2,1503960366,2016-03-27,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,329
3,1503960366,2016-03-28,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932,283
4,1503960366,2016-03-29,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886,299

In [78]:
fbt_df.groupby('Id')['active_minutes'].sum().sort_values(ascending=True).head()

Id
4388161847       0
6391747486     361
6290855005     578
8253242879     837
8583815059    1117
Name: active_minutes, dtype: int64

In [82]:
fbt_df.groupby('Id')['SedentaryMinutes'].sum().sort_values(ascending=False).head()

Id
4057192912    43458
4020332650    34663
1624580081    24288
8253242879    16228
1503960366    15387
Name: SedentaryMinutes, dtype: int64

In [83]:
#8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset

In [ ]:
#taking 2250 as a healthy person calories

In [84]:
fbt_df.head(3)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,active_minutes
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,250
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,380
2,1503960366,2016-03-27,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,329

In [85]:
len(fbt_df[fbt_df['Calories']>2250]['Id'].unique())

24

In [86]:
#9. how many person are not a regular person with respect to activity try to find out those

In [87]:
#10 . who is the thired most active person in this dataset find out those in pandas and in sql both .

In [89]:
fbt_df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).head(4)

Id
1503960366    221170
8877689391    209005
4020332650    184851
6962181067    176956
Name: TotalSteps, dtype: int64

In [ ]:
#11 . who is the 5th most laziest person avilable in dataset find it out

In [90]:
fbt_df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=True).head(6)

Id
4388161847        0
2891001357     6189
6391747486    12032
6290855005    16181
8583815059    24364
1927972279    26170
Name: TotalSteps, dtype: int64

In [ ]:
#12 . what is a totla acumulative calories burn for a person find out

In [97]:
fbt_df.groupby('Id')['Calories'].sum()

Id
1503960366    34128
1624580081    25705
1644430081    29164
1844505072    19391
1927972279    27048
2022484408    29704
2026352035    16266
2320127002    18385
2347167796    30320
2873212765    20349
2891001357    18187
3372868164    18603
3977333714    16777
4020332650    98412
4057192912    60913
4319703577    23931
4388161847    14442
4445114986    31617
4558609924    21962
4702921684    42322
5553957443    21630
5577150313    36303
6117666160    20993
6290855005    21656
6391747486    15868
6775888955    24523
6962181067    29249
7007744171    31525
7086361926    26124
8053475328    31825
8253242879    17556
8378563200    40274
8583815059    19130
8792009665    24884
8877689391    41414
Name: Calories, dtype: int64